# バインドキーをC-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# スクロールできるように
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスライン
set -g status-right '< #[fg=white,bold]#(echo $LANG)#[default] < #[fg=blue]up #(pc-running-time.sh)#[default] < #[fg=magenta]#(loadaverage.sh)#[default] < #[fg=red,bold]%y/%m/%d(%a)%H:%M#[default] '

# Rightの表示領域最大長
set -g status-right-length 90

# ステータスラインの自動更新
set -g status-interval 5

# 色
set -g status-bg '#1B1D1E'
set -g status-fg '#F8F8F2'
