## general
## --------------------------------------------------

# use zsh
set-option -g default-shell $SHELL
set-option -s escape-time 0

# reattach-to-user-name-space
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# change bind key (C-t)
set-option -g prefix C-t

# keep the window's name fixed
# cf. http://blog.yagni.jp/archives/498 (in japanese)
# cf. http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

# display time
set-option -g display-time 3500

# enable mouse
setw -g mouse

## pane
## --------------------------------------------------

# split window
bind | split-window -h

# virtual split window
bind - split-window -v

# move pane shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## status
## --------------------------------------------------

# move status position to top
set-option -g status-position top
set-option -g status-interval 1

## left
## ----------

set-option -g status-left-length 90

# #H => PC name
# #P => pane number 
set-option -g status-left '#H:[#P]'

## right
## ----------

set-option -g status-right-length 90
set-option -g status-right '#(wifi -c tmux) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

## copy mode
## --------------------------------------------------

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

