# TPM
# ----------

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# General
# ----------

## Index number settings
set -g base-index 1
set -g pane-base-index 1

## Change prefix
set -g prefix C-t
unbind C-b

## Enable mouse
setw -g mouse

## keep the window's name fixed
## https://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

# Color
# ----------

set -g default-terminal "screen-256color"
set -g status-bg colour4
set -g status-fg colour0

# pane
# ----------

# Split window
bind | split-window -h

# Virtual split window
bind - split-window -v

## Move pane shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
# ----------

## Use vim keybindings in copy mode
setw -g mode-keys vi

## Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Session
# ----------

## Restore settings
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Status bar
# ----------

## Window status
set-option -g status-position top
set-option -g status-interval 1

## Left

## Right
set-option -g status-right 'Continuum status: #{continuum_status} minutes'

# Load TPM
# ----------

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
