# バインドキーをC-tに変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# copy-mode y, p
bind y copy-mode
bind p paste-buffer

# スクロールできるように
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Rightの表示領域最大長
set -g status-right-length 90

# ステータスライン
set -g status-right '< #[fg=white,bold]#(echo $LANG)#[default] < #[fg=blue]up #(pc-running-time.sh)#[default] < #[fg=magenta]#(loadaverage.sh)#[default] < #[fg=red,bold]%y/%m/%d(%a)%H:%M#[default] '

# ステータスラインの自動更新
set -g status-interval 5

# Zsh上でコピペできるように
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 色
set -g status-bg '#1B1D1E'
set -g status-fg '#F8F8F2'
set-window-option -g mode-keys vi
