# Variables
# ----------

## Color
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

# TPM
# ----------

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# General
# ----------

## Index number settings
set -g base-index 1
set -g pane-base-index 1

## Change prefix
set -g prefix C-t
unbind C-b

## Enable mouse
set -g mouse on

## keep the window's name fixed
## https://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set -g allow-rename off

## Look up in a man-page
bind-key m command-prompt -p "Man:" "split-window 'man %%'"

# Color
# ----------

set -g display-panes-active-colour $onedark_yellow
set -g display-panes-colour $onedark_blue

set -g message-command-style bg=$onedark_black,fg=$onedark_white
set -g message-style bg=$onedark_black,fg=$onedark_white

set -g pane-active-border-style bg=$onedark_black,fg=$onedark_green
set -g pane-border-style bg=$onedark_black,fg=$onedark_white

set -g status-style bg=$onedark_black,fg=$onedark_white

setw -g window-active-style fg=$onedark_white
setw -g window-status-activity-style bg=$onedark_black,"none",fg=$onedark_black
setw -g window-status-style bg=$onedark_black,"none",fg=$onedark_black
setw -g window-style fg=$onedark_comment_grey

# pane
# ----------

# Split window
bind | split-window -h

# Virtual split window
bind - split-window -v

## Move pane shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode
# ----------

## Use vim keybindings in copy mode
setw -g mode-keys vi

## Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Session
# ----------

## Restore settings
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Status bar
# ----------

set -g status on
set -g status-justify centre

## Window status
set -g status-position top
set -g status-interval 1

## Left
set -g status-left-length 100
set -g status-left 'tmux:[#H:#P] #S'

## Right
set -g status-right-length 100
set -g status-right '[%Y-%m-%d(%a) %H:%M]  Continuum #{continuum_status} minutes'

# Load TPM
# ----------

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
