# devbox: skip PATH replacement to preserve commonenv's priority order
eval "$(devbox global shellenv | grep -v '^export PATH=')"
eval "$(mise activate zsh)"

autoload -Uz colors && colors

# Sheldon plugin manager
eval "$(sheldon source)"

# Completion settings
# ref: https://gist.github.com/ctechols/ca1035271ad134841284#gistcomment-2308206
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z} r:|[-_.]=**'
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}'

eval "$(starship init zsh)"

# History
HISTFILE=$HOME/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt share_history

# Typo correction
setopt correct

SPROMPT="もしかして %B%r%b かな？ [%{${fg[green]}%}そう(y)%{${reset_color}%},%{${fg[red]}%}違うよ(n)%{${reset_color}%},%{${fg[blue]}%}やーめた(a)%{${reset_color}%},%{${fg[cyan]}%}直すね(e)%{${reset_color}%}]: "

# Inject GitHub Packages auth token from 1Password when running package managers
# Cache token to file to avoid 1Password auth dialog on every new shell session
__with_npm_auth() {
  if [[ -z "$_NPM_AUTH_TOKEN_CACHE" ]]; then
    local cache_file="${TMPDIR:-/tmp}/npm-auth-token"
    local max_age=28800  # 8 hours
    if [[ -f "$cache_file" ]] && (( $(date +%s) - $(stat -f %m "$cache_file") < max_age )); then
      _NPM_AUTH_TOKEN_CACHE=$(<"$cache_file")
    else
      _NPM_AUTH_TOKEN_CACHE=$(op read "op://Development/.npmrc/password")
      printf '%s' "$_NPM_AUTH_TOKEN_CACHE" > "$cache_file"
      chmod 600 "$cache_file"
    fi
  fi
  NPM_AUTH_TOKEN=$_NPM_AUTH_TOKEN_CACHE command "$@"
}
npm() { __with_npm_auth npm "$@" }
pnpm() { __with_npm_auth pnpm "$@" }
bun() { __with_npm_auth bun "$@" }

# Aliases
alias c="cursor"
alias e="code"
alias g="git"
alias h="hx"
alias t="tmux"

# Force non-blinking bar cursor on each prompt
# Ghostty's cursor-style-blink=false only sets the initial state;
# applications can override it via DECSCUSR escape sequences.
zle-line-init() { printf '\e[6 q' }
zle -N zle-line-init

# ghq + fzf: select repository and cd into it
gf() {
  local repo=$(ghq list | fzf)
  if [ -n "$repo" ]; then
    cd "$(ghq root)/$repo"
  fi
}

# Key bindings for history navigation
# up-line-or-search: filters history by current input, or navigates normally if empty
bindkey '^P' up-line-or-search
bindkey '^N' down-line-or-search

# Google Cloud
if [ -f "${XDG_BIN_HOME}/google-cloud-sdk/path.zsh.inc" ]; then . "${XDG_BIN_HOME}/google-cloud-sdk/path.zsh.inc"; fi
if [ -f "${XDG_BIN_HOME}/google-cloud-sdk/completion.zsh.inc" ]; then . "${XDG_BIN_HOME}/google-cloud-sdk/completion.zsh.inc"; fi
