# ------------------------------
# Locale
# ------------------------------
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

# ------------------------------
# XDG Base Directory
# ------------------------------
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# ------------------------------
# WSL Configuration
# ------------------------------
if [ -f /proc/version ]; then
  if grep -qEi "(WSL)" /proc/version; then
    export USER=$(whoami)
    export WINDOWS_PATH="/mnt/c/Windows"
    export WINDOWS_SYSTEM_PATH="${WINDOWS_PATH}/System32"
    export WINDOWS_OPENSSH_PATH="${WINDOWS_SYSTEM_PATH}/OpenSSH"
    export WINDOWS_PWSH_PATH="/mnt/c/Program\ Files/PowerShell/7"
    export WINDOWS_HOME="/mnt/c/Users/${USER}"
    export WINDOWS_CURSOR_PATH="${WINDOWS_HOME}/AppData/Local/Programs/cursor/resources/app/bin/cursor"
    export WINDOWS_VSCODE_PATH="${WINDOWS_HOME}/AppData/Local/Programs/Microsoft\ VS\ Code/bin"
  fi
fi

# ------------------------------
# Keychain on WSL
# ------------------------------
if [ -f /proc/version ]; then
  if grep -qEi "(WSL)" /proc/version; then
    source $HOME/.keychain/$HOST-sh
  fi
fi

# ------------------------------
# Devbox
# ------------------------------
export LIBRARY_PATH=${HOME}/.devbox/nix/profile/default/lib
export RUSTUP_HOME=${HOME}/.devbox/virtenv/rustup

# ------------------------------
# Misc
# ------------------------------
export DOTFILES_DIR="${HOME}/src/github.com/kubosho/dotfiles"
export GOPATH="${XDG_DATA_HOME}"

# ------------------------------
# Path
# ------------------------------
# Priority (highest to lowest):
#   1. mise shims - project-specific tool versions
#   2. devbox global - system-wide development tools
#   3. Runtime (bun)
#   4. Platform package manager (Homebrew, Snapcraft)
#   5. User bins (XDG_BIN_HOME, XDG_DATA_HOME/bin, ~/bin)
#   6. System paths

# Base
export PATH="${XDG_BIN_HOME}:${XDG_DATA_HOME}/bin:${HOME}/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

# for macOS
if [ "$(uname)" = "Darwin" ]; then
  export PATH="/opt/homebrew/sbin:/opt/homebrew/bin:${PATH}"
fi

# for WSL
if [ -f /proc/version ]; then
  if grep -qEi "(WSL)" /proc/version; then
    export PATH="${WINDOWS_OPENSSH_PATH}:${WINDOWS_PWSH_PATH}:${WINDOWS_SYSTEM_PATH}:${WINDOWS_PATH}:${WINDOWS_CURSOR_PATH}:${WINDOWS_VSCODE_PATH}:${PATH}"

    export BROWSER="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"

    # Homebrew on WSL
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  fi
fi

# Antigravity
export PATH="${HOME}/.antigravity/antigravity/bin:$PATH"

# Snapcraft
if [ -d "/snap/bin" ]; then
  export PATH="/snap/bin:${PATH}"
fi

# Runtime
export PATH="${XDG_CACHE_HOME}/.bun/bin:${PATH}"

# Devbox global tools
export PATH="${XDG_DATA_HOME}/devbox/global/default/.devbox/nix/profile/default/bin:${PATH}"

# mise shims (highest priority - project-specific versions override devbox)
export PATH="${XDG_DATA_HOME}/mise/shims:${PATH}"
